<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>VEZEKO</title>

    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_xart.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.js"></script>
    <!-- jQuery Tools -->
    <script src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>

    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img,.pngfix{behavior:url(js/iepngfix.htc);}
      </style>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <style>
        .pie,#container,.normal-button{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->  

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 

<div id="subpage">

  <div id="page">
  
    <header>
      <div id="page-header">
        
        <div class="logo">
          <a href="#" title="VEZEKO - přívěsy a nástavby pro kvalitní přepravu vašich nákladů"><img src="_img/logo.png" alt="VEZEKO - přívěsy a nástavby pro kvalitní přepravu vašich nákladů"></a>
        </div>
        
        <div class="mod_custom-slogan">
          <ul class="slogan pngfix">
            <li><a href="#">Velké Meziříčí</a></li>
            <li><a href="#">Brno</a></li>
            <li><a href="#">Praha</a></li>
          </ul>
          <div class="text">To naložíš!</div>
        </div>
        
        <div class="mod_search pie">
        
          <menu class="menu-nav">
            <li><a href="#">Úvod</a>|</li>
            <li><a href="#">Mapa stránek</a></li>
          </menu>
        
          <form method="post" action="?">
            <div>
              <input type="text" class="text" onblur="if(this.value=='') this.value='Hledaný výraz';" onfocus="if(this.value=='Hledaný výraz') this.value='';"  value="Hledaný výraz" />
              <input type="submit" class="button" value="" />
            </div>
          </form>

        </div><!-- /mod_search -->
        
        <div class="mod_jflanguageselection">
          <menu class="menu-language">
            <li class="pie act"><a href="#"><img src="_img/flag_cz.png" alt=""></a></li>
            <li class="pie"><a href="#"><img src="_img/flag_en.png" alt=""></a></li>
            <li class="pie"><a href="#"><img src="_img/flag_de.png" alt=""></a></li>
          </menu>
        </div><!-- /mod_jflanguageselection -->
          
      </div><!-- /page-header -->
    </header>
    
    <nav>
      <div id="strip-nav">
      
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">O firmě</a></li>                                                                             
            <li><a href="#">Servis</a></li>  
            <li class="act"><a href="#">Přívěsy skladem</a></li>  
            <li><a href="#">Servis a náhradní díly</a></li>  
            <li><a href="#">E-shop</a></li>  
            <li><a href="#">Ptáte se</a></li>  
            <li><a href="#">Prodejní místa</a></li>
            <li><a href="#">Kontakty</a></li>                       
          </menu>
        </div><!-- /mod_mainmenu --> 
        
        <div class="mod_custom-fb">
          <a href="#" title="FAcebook"><img src="_img/ico_facebook.png" alt=""></a>
        </div>

      </div><!-- /strip-nav -->
    </nav>
  
    <div id="col-main">

      <div id="col-center">
    
      <div id="container">
    
        <div id="eshop-detail">
          
          <div class="mod_breadcrumbs">
            <ul>
              <li><a href="#">Úvodní stránka</a></li>
              <li>Přívěsy</li>
            </ul>
          </div><!-- /mod_breadcrumbs -->  
          
          <div class="detail-image">
          
            <a href="#"><img src="images/img_08.jpg" alt="" height="200" width="200"></a>
            
            <p class="zoom">
              <a href="#">Zvětšit obrázek</a>
            </p>
            
            <ul class="thumbnails">
              <li><a href="#"><img src="images/img_09.jpg" alt="" height="60" width="60"></a></li>
              <li><a href="#"><img src="images/img_09.jpg" alt="" height="60" width="60"></a></li>
              <li><a href="#"><img src="images/img_09.jpg" alt="" height="60" width="60"></a></li>
            </ul>
            
            <p>
              Pro zvětšení klikněte na miniatury  
            </p>
            
          </div><!-- /detail-images -->
          
          <div class="detail-description">
            
            <h1>Přívěs TRUMF - přívěsné vozíky s jednoduchou  samonosnou konstrukcí</h1>
            <p class="code">kód: BRBR-1</p>
            <article>
              <p class="excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis adipiscing justo, ultrices lacinia odio gravida nec. Morbi fermentum, ligula vel tempor aliquet, metus ipsum bibendum odio, a euismod purus libero non felis. Suspendisse non rhoncus velit. Nunc porttitor est at dui pellentesque vitae luctus...
                <a href="#" class="link">číst dále</a>
              </p>
            </article>
            <table class="price">
              <tr>
                <td>Cena:</td>
                <td><span>1840 Kč</span> (s DPH)</td>
              </tr>
              <tr>
                <td></td>
                <td class="colored-grey">2200 Kč s DPH</td>
              </tr>  
            </table>
            
            <table class="options">               
              <tr>
                <td>Velikost</td>
                <td class="r">
                  <select>
                    <option>2 kola</option>
                    <option>30 kol</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Materiál</td>
                <td class="r">
                  <select>
                    <option>pozink</option>
                    <option>zlatá metalíza</option>
                  </select>
                </td>
              </tr>
            </table>
            
            <p class="buy">
              <input type="text" class="text" value="1"> ks <input type="submit" class="normal-button" value="Koupit">                                
            </p>
            
            <ul class="more pie">
              <li><a href="#">Další podobné produkty</a></li>
              <li><a href="#">Položit dotaz prodejci</a></li>
              <li><a href="#">Doporučit produkt známému</a></li>
            </ul> 
  
          </div><!-- /detail-description -->    
          
          <div class="tabs-bottom">
          
            <menu class="tabs">
              <li><a><span>Popis</span></a></li>
              <li><a><span>Video</span></a></li>
              <li><a><span>Příslušenství</span></a></li>
            </menu>
            
            <div class="panes">
            	<div class="item">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada malesuada eros, eu malesuada justo gravida eu. Quisque adipiscing velit ac dolor dignissim cursus. Sed viverra accumsan auctor.
                </p>
                <br>
                <p>
                  Ut dui enim, semper ut porta sed, luctus non felis. Nulla tincidunt condimentum libero vel bibendum. Donec nec dui purus. Vestibulum id vulputate dolor. Integer vehicula lobortis augue id vestibulum.
                </p>    
              </div>
              <div class="item">
                <p>
                  Praesent sed nisl orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                </p>
                <br>
                <p>
                  Nam pulvinar semper suscipit. Sed ultricies, mi et sodales euismod, ipsum odio hendrerit est, vitae dictum turpis quam eu purus. Nunc pulvinar, turpis ut fermentum egestas, turpis dolor porta erat, eget porttitor metus odio eu tortor.
                </p>    
              </div>
              <div class="item">
                <p>
                  Donec nec ante non libero egestas bibendum in vel nisl. 
                </p>    
              </div>
            </div><!-- /panes -->
            
          </div><!-- /tabs-bottom -->
          
        </div><!-- /eshop-detail -->
      
      </div><!-- /container -->

      </div>

      <div id="col-right">

        <div class="mod_custom-neprehlednete">
          <p class="mod-title">Nepřehlédněte!</p>
          <article>
            <h4>AKCE</h4>
            <p><strong>Výprodej skladových zásob -</strong> přívěsy s rokem výroby 2011 prodáváme za skvělé ceny</p>
            <nav><a href="#">Zobrazit přívěsy</a></nav>
          </article>
          <article>
            <h4>Hledáme konstruktéra</h4>
            <p><strong>Na pozici  konstruktéra hledáme nového kolegu.</strong> Požadavky: SŠ vzdělání, ovládání CAD/CAM softwaru. kontaktujte nás na <a href="#">info@vezeko.cz</a></p>
          </article>
        </div>
        
        <div class="mod_newsflash">
        
          <p class="title">Novinky</p>
          
          <article>
            <div class="thumbnail">
              <a href="#"><img src="images/img_15.jpg" alt=""></a>
            </div>
            <div class="text">
              <h2><a href="#">VEZEKO rozjíždí další</a></h2>
              <p>
                <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
              </p>
            </div>
            <nav><a href="#">Detail zprávy</a></nav>
          </article>

          <article>
            <div class="thumbnail">
              <a href="#"><img src="images/img_15.jpg" alt=""></a>
            </div>
            <div class="text">
              <h2><a href="#">VEZEKO rozjíždí další</a></h2>
              <p>
                <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
              </p>
            </div>
            <nav><a href="#">Detail zprávy</a></nav>
          </article>

          <article>
            <div class="thumbnail">
              <a href="#"><img src="images/img_15.jpg" alt=""></a>
            </div>
            <div class="text">
              <h2><a href="#">VEZEKO rozjíždí další</a></h2>
              <p>
                <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
              </p>
            </div>
            <nav><a href="#">Detail zprávy</a></nav>
          </article>

          <p class="more">
            <a href="#">Archiv aktualit</a>  
          </p>
        
        </div><!-- /mod_newsflash -->

      </div>
  
    </div><!-- /col-main -->
    
    
    <aside>
      <div id="col-left">
      
        <nav>
          <div class="mod_custom-produktove-menu pie">
            <p class="title">Produktové menu</p>
            <menu>
              <li><a href="#">Přívěsy do 3 500 kg</a>
                <menu>
                  <li><a href="#">Valníkové univerzální</a></li>      
                  <li><a href="#">Sklopné</a></li>
                  <li><a href="#">Skříňové</a></li>
                  <li><a href="#">Se spouštěcí ložnou plochou</a></li>
                  <li><a href="#">S naklápěcí ložnou plochou</a></li>
                  <li><a href="#">Pro přepravu motocyklů</a></li>
                  <li><a href="#">Pro přepravu stavebních strojů</a></li>
                  <li><a href="#">Pro přepravu lodí</a></li>
                  <li><a href="#">Speciální</a></li>
                </menu>
              </li>
              <li><a href="#">Přívěsy 3 500 -12 000 kg</a>
                <menu>
                  <li><a href="#">Valníkové</a></li> 
                  <li><a href="#">Ostatní</a></li>
                </menu>
              </li>
              <li class="act"><a href="#">Automobilové nástavby</a>
                <menu>
                  <li><a href="#">Valníkové</a></li>    
                  <li class="act"><a href="#">Sklopné</a></li>
                  <li><a href="#">Skříňové</a></li>
                </menu>
              </li>
              <li><a href="#">Návěsy</a></li>
            </menu>
          </div><!-- /mod_custom-produktove-menu --> 
        </nav>
        
        <div class="mod_custom-button-menu">
          <menu> 
            <li><a href="#">Ke stažení</a></li>
            <li><a href="#">Katalog náhradních dílů</a></li>
          </menu>
        </div><!-- /mod_custom-button-menu -->
        
      </div><!-- /col-left -->
    </aside>
  
    <span class="cleaner"></span>
  </div><!-- /page -->
  
  <footer>
    <div id="page-footer">
    
      <menu class="menu-nav-footer">
        <li><a href="#">Úvod</a></li>
        <li><a href="#">Mapa stránek</a></li>
        <li><a href="#">Kontaktní informace</a></li>
      </menu>
      
      <p class="copy">
        &copy; Copyright 2011 <a href="#">vezeko</a>
      </p>
      
      <div class="xart"> 
        <p>
          spravováno redakčním systémem <a target="_blank" href="#" title="xArtCMS">xArtCMS</a>
        </p>
        <p>
          &copy; Copyright 1997-2011 <a target="_blank" href="http://www.xart.cz" title="xArt.cz">xart.cz</a>
          <a target="_blank" href="http://www.xart.cz" title="xArt.cz"><img alt="xart" src="_img/xart.png" /></a>
        </p>
      </div>
      
    </div><!-- /page-footer -->
  </footer>

</div><!-- /subpage -->

  </body>
</html>