<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>VEZEKO</title>

    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_xart.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.js"></script>
    <!-- jQuery Tools -->
    <script src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>

    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img,.pngfix{behavior:url(js/iepngfix.htc);}
      </style>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <style>
        .pie,#container,.normal-button{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->  

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 

<div id="subpage">

  <div id="page">
  
    <header>
      <div id="page-header">
        
        <div class="logo">
          <a href="#" title="VEZEKO - přívěsy a nástavby pro kvalitní přepravu vašich nákladů"><img src="_img/logo.png" alt="VEZEKO - přívěsy a nástavby pro kvalitní přepravu vašich nákladů"></a>
        </div>
        
        <div class="mod_custom-slogan">
          <ul class="slogan pngfix">
            <li><a href="#">Velké Meziříčí</a></li>
            <li><a href="#">Brno</a></li>
            <li><a href="#">Praha</a></li>
          </ul>
          <div class="text">To naložíš!</div>
        </div>
        
        <div class="mod_search pie">
        
          <menu class="menu-nav">
            <li><a href="#">Úvod</a>|</li>
            <li><a href="#">Mapa stránek</a></li>
          </menu>
        
          <form method="post" action="?">
            <div>
              <input type="text" class="text" onblur="if(this.value=='') this.value='Hledaný výraz';" onfocus="if(this.value=='Hledaný výraz') this.value='';"  value="Hledaný výraz" />
              <input type="submit" class="button" value="" />
            </div>
          </form>

        </div><!-- /mod_search -->
        
        <div class="mod_jflanguageselection">
          <menu class="menu-language">
            <li class="pie act"><a href="#"><img src="_img/flag_cz.png" alt=""></a></li>
            <li class="pie"><a href="#"><img src="_img/flag_en.png" alt=""></a></li>
            <li class="pie"><a href="#"><img src="_img/flag_de.png" alt=""></a></li>
          </menu>
        </div><!-- /mod_jflanguageselection -->
          
      </div><!-- /page-header -->
    </header>
    
    <nav>
      <div id="strip-nav">
      
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">O firmě</a></li>                                                                             
            <li><a href="#">Servis</a></li>  
            <li class="act"><a href="#">Přívěsy skladem</a></li>  
            <li><a href="#">Servis a náhradní díly</a></li>  
            <li><a href="#">E-shop</a></li>  
            <li><a href="#">Ptáte se</a></li>  
            <li><a href="#">Prodejní místa</a></li>
            <li><a href="#">Kontakty</a></li>                       
          </menu>
        </div><!-- /mod_mainmenu --> 
        
        <div class="mod_custom-fb">
          <a href="#" title="FAcebook"><img src="_img/ico_facebook.png" alt=""></a>
        </div>

      </div><!-- /strip-nav -->
    </nav>
  
    <div id="col-main">

      <div id="col-center">
    
      <div id="container">
    
        <div id="eshop">
        
          <h1>Přehled kategorií</h1>
          
          <div class="eshop-products-category">
            <h2><a href="#">Název kategorie</a></h2> 
            <p class="thumbnail">
              <a href="#"><img src="images/img_10.jpg" alt=""></a>
            </p>
            <p class="more">
              <a class="normal-button" href="#">Zobrazit kategorii</a>
            </p>
          </div>
          
          <div class="eshop-products-category">
            <h2><a href="#">Název kategori<br>na dva řádky</a></h2> 
            <p class="thumbnail">
              <a href="#"><img src="images/img_11.jpg" alt=""></a>
            </p>
            <p class="more">
              <a class="normal-button" href="#">Zobrazit kategorii</a>
            </p> 
          </div>
          
          <div class="eshop-products-category">
            <h2><a href="#">Název kategorie</a></h2> 
            <p class="thumbnail">
              <a href="#"><img src="images/img_12.jpg" alt=""></a>
            </p>
            <p class="more">
              <a class="normal-button" href="#">Zobrazit kategorii</a>
            </p> 
          </div>
          
          <span class="cleaner"></span>
          
          <p class="title-main">Mohlo by se Vám líbit</p>
          
          <div class="eshop-products-item">
            <p class="thumbnail">
              <a href="#"><img src="images/img_13.jpg" alt=""></a>
            </p>
            <h2><a href="#">Název kategori</a></h2> 
            <p class="description">
              Ut wisi enim ad minim veniam,<br>quis nostrud exerci tation
            </p>
            <p class="price">1840 Kč</p> 
            <span class="akce"></span>
            <span class="novinka"></span>
            <span class="top"></span>
          </div>
          
          <div class="eshop-products-item">
            <p class="thumbnail">
              <a href="#"><img src="images/img_13.jpg" alt=""></a>
            </p>
            <h2><a href="#">Název kategori<br>na dva řádky</a></h2> 
            <p class="description">
              Ut wisi enim ad minim veniam,<br>quis nostrud exerci tation
            </p>
            <p class="price">1840 Kč</p> 
            <span class="akce"></span>
            <span class="top"></span>
          </div>
          
          <div class="eshop-products-item">
            <p class="thumbnail">
              <a href="#"><img src="images/img_13.jpg" alt=""></a>
            </p>
            <h2><a href="#">Název kategori</a></h2> 
            <p class="description">
              Ut wisi enim ad minim veniam,<br>quis nostrud exerci tation
            </p>
            <p class="price">1840 Kč</p> 
            <span class="novinka"></span>
          </div>
          
          <span class="cleaner"></span>
          
        </div><!-- /eshop -->
      
      </div><!-- /container -->

      </div>

      <div id="col-right">

        <div class="mod_custom-neprehlednete">
          <p class="mod-title">Nepřehlédněte!</p>
          <article>
            <h4>AKCE</h4>
            <p><strong>Výprodej skladových zásob -</strong> přívěsy s rokem výroby 2011 prodáváme za skvělé ceny</p>
            <nav><a href="#">Zobrazit přívěsy</a></nav>
          </article>
          <article>
            <h4>Hledáme konstruktéra</h4>
            <p><strong>Na pozici  konstruktéra hledáme nového kolegu.</strong> Požadavky: SŠ vzdělání, ovládání CAD/CAM softwaru. kontaktujte nás na <a href="#">info@vezeko.cz</a></p>
          </article>
        </div>
        
        <div class="mod_newsflash">
        
          <p class="title">Novinky</p>
          
          <article>
            <div class="thumbnail">
              <a href="#"><img src="images/img_15.jpg" alt=""></a>
            </div>
            <div class="text">
              <h2><a href="#">VEZEKO rozjíždí další</a></h2>
              <p>
                <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
              </p>
            </div>
            <nav><a href="#">Detail zprávy</a></nav>
          </article>

          <article>
            <div class="thumbnail">
              <a href="#"><img src="images/img_15.jpg" alt=""></a>
            </div>
            <div class="text">
              <h2><a href="#">VEZEKO rozjíždí další</a></h2>
              <p>
                <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
              </p>
            </div>
            <nav><a href="#">Detail zprávy</a></nav>
          </article>

          <article>
            <div class="thumbnail">
              <a href="#"><img src="images/img_15.jpg" alt=""></a>
            </div>
            <div class="text">
              <h2><a href="#">VEZEKO rozjíždí další</a></h2>
              <p>
                <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
              </p>
            </div>
            <nav><a href="#">Detail zprávy</a></nav>
          </article>

          <p class="more">
            <a href="#">Archiv aktualit</a>  
          </p>
        
        </div><!-- /mod_newsflash -->

      </div>
  
    </div><!-- /col-main -->
    
    
    <aside>
      <div id="col-left">
      
        <nav>
          <div class="mod_custom-produktove-menu pie">
            <p class="title">Produktové menu</p>
            <menu>
              <li><a href="#">Přívěsy do 3 500 kg</a>
                <menu>
                  <li><a href="#">Valníkové univerzální</a></li>      
                  <li><a href="#">Sklopné</a></li>
                  <li><a href="#">Skříňové</a></li>
                  <li><a href="#">Se spouštěcí ložnou plochou</a></li>
                  <li><a href="#">S naklápěcí ložnou plochou</a></li>
                  <li><a href="#">Pro přepravu motocyklů</a></li>
                  <li><a href="#">Pro přepravu stavebních strojů</a></li>
                  <li><a href="#">Pro přepravu lodí</a></li>
                  <li><a href="#">Speciální</a></li>
                </menu>
              </li>
              <li><a href="#">Přívěsy 3 500 -12 000 kg</a>
                <menu>
                  <li><a href="#">Valníkové</a></li> 
                  <li><a href="#">Ostatní</a></li>
                </menu>
              </li>
              <li class="act"><a href="#">Automobilové nástavby</a>
                <menu>
                  <li><a href="#">Valníkové</a></li>    
                  <li class="act"><a href="#">Sklopné</a></li>
                  <li><a href="#">Skříňové</a></li>
                </menu>
              </li>
              <li><a href="#">Návěsy</a></li>
            </menu>
          </div><!-- /mod_custom-produktove-menu --> 
        </nav>
        
        <div class="mod_custom-button-menu">
          <menu> 
            <li><a href="#">Ke stažení</a></li>
            <li><a href="#">Katalog náhradních dílů</a></li>
          </menu>
        </div><!-- /mod_custom-button-menu -->
        
      </div><!-- /col-left -->
    </aside>
  
    <span class="cleaner"></span>
  </div><!-- /page -->
  
  <footer>
    <div id="page-footer">
    
      <menu class="menu-nav-footer">
        <li><a href="#">Úvod</a></li>
        <li><a href="#">Mapa stránek</a></li>
        <li><a href="#">Kontaktní informace</a></li>
      </menu>
      
      <p class="copy">
        &copy; Copyright 2011 <a href="#">vezeko</a>
      </p>
      
      <div class="xart"> 
        <p>
          spravováno redakčním systémem <a target="_blank" href="#" title="xArtCMS">xArtCMS</a>
        </p>
        <p>
          &copy; Copyright 1997-2011 <a target="_blank" href="http://www.xart.cz" title="xArt.cz">xart.cz</a>
          <a target="_blank" href="http://www.xart.cz" title="xArt.cz"><img alt="xart" src="_img/xart.png" /></a>
        </p>
      </div>
      
    </div><!-- /page-footer -->
  </footer>

</div><!-- /subpage -->

  </body>
</html>