<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>VEZEKO</title>

    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_xart.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.js"></script>
    <!-- jQuery Tools -->
    <script src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>

    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img,.pngfix{behavior:url(js/iepngfix.htc);}
      </style>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <style>
        .pie,#container,.normal-button{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->  

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 

<div id="homepage">

  <div id="page">
  
    <header>
      <div id="page-header">
        
        <div class="logo">
          <a href="#" title="VEZEKO - přívěsy a nástavby pro kvalitní přepravu vašich nákladů"><img src="_img/logo.png" alt="VEZEKO - přívěsy a nástavby pro kvalitní přepravu vašich nákladů"></a>
        </div>

        <div class="mod_custom-slogan">
          <ul class="slogan pngfix">
            <li><a href="#">Velké Meziříčí</a></li>
            <li><a href="#">Brno</a></li>
            <li><a href="#">Praha</a></li>
          </ul>
          <div class="text">To naložíš!</div>
        </div>

        <div class="mod_custom-slideshow-header">
          <div class="scrollable">   
             <div class="items">
                <div><img src="images/img_header_01.png" alt=""></div>
                <div><img src="images/img_header_01.png" alt=""></div>
                <div><img src="images/img_header_01.png" alt=""></div>
             </div>
          </div><!-- /scrollable -->
          <p class="slide-left pngfix">
            <a class="prev pngfix"></a>
          </p>
          <p class="slide-right pngfix">
            <a class="next pngfix"></a>
          </p>
        </div><!-- /mod_custom-slideshow-header -->
        
        <div class="mod_search pie">
        
          <menu class="menu-nav">
            <li><a href="#">Úvod</a>|</li>
            <li><a href="#">Mapa stránek</a></li>
          </menu>
        
          <form method="post" action="?">
            <div>
              <input type="text" class="text" onblur="if(this.value=='') this.value='Hledaný výraz';" onfocus="if(this.value=='Hledaný výraz') this.value='';"  value="Hledaný výraz" />
              <input type="submit" class="button" value="" />
            </div>
          </form>

        </div><!-- /mod_search -->
        
        <div class="mod_jflanguageselection">
          <menu class="menu-language">
            <li class="pie act"><a href="#"><img src="_img/flag_cz.png" alt=""></a></li>
            <li class="pie"><a href="#"><img src="_img/flag_en.png" alt=""></a></li>
            <li class="pie"><a href="#"><img src="_img/flag_de.png" alt=""></a></li>
          </menu>
        </div><!-- /mod_jflanguageselection -->
          
      </div><!-- /page-header -->
    </header>
    
    <nav>
      <div id="strip-nav">
      
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">O firmě</a></li>                                                                             
            <li><a href="#">Servis</a></li>  
            <li class="act"><a href="#">Přívěsy skladem</a></li>  
            <li><a href="#">Servis a náhradní díly</a></li>  
            <li><a href="#">E-shop</a></li>  
            <li><a href="#">Ptáte se</a></li>  
            <li><a href="#">Prodejní místa</a></li>
            <li><a href="#">Kontakty</a></li>                       
          </menu>
        </div><!-- /mod_mainmenu --> 
        
        <div class="mod_custom-fb">
          <a href="#" title="FAcebook"><img src="_img/ico_facebook.png" alt=""></a>
        </div>

      </div><!-- /strip-nav -->
    </nav>
  
    <div id="col-main">
      
      <div id="container">

        <div id="col-center">
          <div class="mod_custom-intro">
            <div class="mod-left">
              <p class="mod-title">Prodej vozíků a přívěsů</p>
              <p class="colored-green"><strong>Ve Vezeku vyrábíme přívěsy už od roku 200?</strong>, máme několik osvědčených modelových řad pro tradiční využití:</p>
              <ul class="colored-green">
                <li>přívěsy pro dům a zahradu</li>
                <li>autopřepravníky a moto přepravníky</li>
                <li>nákladní přívěsy</li>
              </ul>
              <p>Svoje přívěsy <span class="colored-orange">NEPRODÁVÁME</span> do sítí nadnárodních prodejců, nechceme být dříve nebo později vystavování tlakem na zlevňování, které by se odrazilo v kvalitě.</p>
              <p>Přesto si pro přívěsy Vezeko můžete obhlédnout a zakoupit na 20 místech v České republice.</p>
              <nav>
                <a href="#">Přívěsy <br>do 3500 kg</a>
                <a href="#">Přívěsy <br>nad 3500 kg</a>
              </nav>
            </div>
            <div class="mod-right">
              <div class="map cr">
                <div class="line1">Přes <mark>20</mark> prodejců</div>
                <div class="line2">po celé ČR</div>
                <div class="line3">... a na <a href="#">Slovensku</a></div>
              </div>
              <!--
              <div class="map eu">
                <div class="line1">Dealers</div>
                <div class="line2">across Europe</div>
              </div>
              -->
              <form>
                <select>
                  <option>Celá ČR</option>
                </select>
                <input type="submit" value="Najít prodejce">
              </form>
            </div>
          </div>

          <div class="mod_custom-vyroba">
            <figure><img src="images/img_14.jpg" height="330" width="240" alt=""></figure>
            <div class="content">
              <p class="mod-title">Výroba přívěsů na zakázku</p>
              <p class="colored-green"><strong>Dokážeme navrhnout a vyrobit přívěs, nástavbu nebo návěs přesně na míru Vašim potřebám.</strong></p>
              <p>Naši zkušení konstruktéři mají za sebou již stovky realizovaných modelů a tisíce modifikací.</p>
              <p>Výroba probíhá vždy v našem závodě ve Velkém Meziříčí, stejně jako ozkoušení přívěsu zákazníkem před finálními úpravami a převzetím přívěsu.</p>
              <nav>
                <a href="#">Speciální přívěsy</a>
                <a href="#">Automobilové nástavby</a>
                <a href="#">Návěsy</a>
              </nav>
            </div>
          </div>

          <div class="mod_custom-about">
            <nav><a href="#">Další reference</a></nav>
            <p class="mod-title">Napsali o nás</p>
            <section>
              <article>
                <p>Nechali jsme si u firmy VEZEKO vyrábět přívěs na převoz vírníku a i po několika měsících nemohu říct nic jiného, než že jsme s ním spokojeni.</p>
                <div class="author">Jan Novák</div>
              </article>
              <article>
                <p>Děkuji, vývoj přívěsu na převoz letadel proběhl nad očekávání dobře.</p>
                <div class="author">Jan Novák</div>
              </article>
              <article>
                <p>Nechali jsme si u firmy VEZEKO vyrábět přívěs na převoz vírníku a i po několika měsících nemohu říct nic jiného, než že jsme s ním spokojeni.</p>
                <div class="author">Jan Novák</div>
              </article>
            </section>
          </div>

          <div class="mod_fb_like_box">
            <iframe id="facebooklikebox" src="//www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/pages/VEZEKO-sro/146712465421415&amp;width=700&amp;height=190&amp;colorscheme=light&amp;show_faces=true&show_border=false&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:700px; height:190px;" allowTransparency="true"></iframe>
          </div>

          <div class="mod_custom-slideshow-bottom pie">
            <p class="title">Přívěsy skladem</p>
            <p class="more">
              <a href="#">Další přívěsy</a>
            </p>
            <div class="scrollable">   
               <div class="items">
                  <!-- 1-5 -->
                  <div>
                    <a href="#"><img src="images/img_03.jpg" alt=""></a>
                    <a href="#"><img src="images/img_04.jpg" alt=""></a>
                    <a href="#"><img src="images/img_05.jpg" alt=""></a>
                    <a href="#"><img src="images/img_06.jpg" alt=""></a>
                    <a href="#"><img src="images/img_07.jpg" alt=""></a>
                  </div>
                  <!-- 5-10 -->
                  <div>
                    <a href="#"><img src="images/img_06.jpg" alt=""></a>
                    <a href="#"><img src="images/img_07.jpg" alt=""></a>
                    <a href="#"><img src="images/img_03.jpg" alt=""></a>
                    <a href="#"><img src="images/img_04.jpg" alt=""></a>
                    <a href="#"><img src="images/img_05.jpg" alt=""></a>
                  </div>
                  <!-- 10-15 -->
                  <div>
                    <a href="#"><img src="images/img_04.jpg" alt=""></a>
                    <a href="#"><img src="images/img_05.jpg" alt=""></a>
                    <a href="#"><img src="images/img_06.jpg" alt=""></a>
                    <a href="#"><img src="images/img_07.jpg" alt=""></a>
                    <a href="#"><img src="images/img_03.jpg" alt=""></a>
                  </div>
               </div>
            </div><!-- /scrollable -->
            <p class="slide-left pngfix">
              <a class="prev pngfix"></a>
            </p>
            <p class="slide-right pngfix">
              <a class="next pngfix"></a>
            </p>
          </div><!-- /mod_custom-slideshow-bottom -->

        </div>

        <div id="col-right">

          <div class="mod_custom-neprehlednete">
            <p class="mod-title">Nepřehlédněte!</p>
            <article>
              <h4>AKCE</h4>
              <p><strong>Výprodej skladových zásob -</strong> přívěsy s rokem výroby 2011 prodáváme za skvělé ceny</p>
              <nav><a href="#">Zobrazit přívěsy</a></nav>
            </article>
            <article>
              <h4>Hledáme konstruktéra</h4>
              <p><strong>Na pozici  konstruktéra hledáme nového kolegu.</strong> Požadavky: SŠ vzdělání, ovládání CAD/CAM softwaru. kontaktujte nás na <a href="#">info@vezeko.cz</a></p>
            </article>
          </div>
          
          <div class="mod_newsflash">
          
            <p class="title">Novinky</p>
            
            <article>
              <div class="thumbnail">
                <a href="#"><img src="images/img_15.jpg" alt=""></a>
              </div>
              <div class="text">
                <h2><a href="#">VEZEKO rozjíždí další</a></h2>
                <p>
                  <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                  Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
                </p>
              </div>
              <nav><a href="#">Detail zprávy</a></nav>
            </article>

            <article>
              <div class="thumbnail">
                <a href="#"><img src="images/img_15.jpg" alt=""></a>
              </div>
              <div class="text">
                <h2><a href="#">VEZEKO rozjíždí další</a></h2>
                <p>
                  <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                  Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
                </p>
              </div>
              <nav><a href="#">Detail zprávy</a></nav>
            </article>

            <article>
              <div class="thumbnail">
                <a href="#"><img src="images/img_15.jpg" alt=""></a>
              </div>
              <div class="text">
                <h2><a href="#">VEZEKO rozjíždí další</a></h2>
                <p>
                  <time datetime="2011-06-12" pubdate="pubdate">12.06.2011</time>
                  Firma VEZEKO s.r.o. se zabývá výrobou a servisem přívěsů a nástaveb za osobní i nákladní automobily.
                </p>
              </div>
              <nav><a href="#">Detail zprávy</a></nav>
            </article>

            <p class="more">
              <a href="#">Archiv aktualit</a>  
            </p>
          
          </div><!-- /mod_newsflash -->

        </div>
 
      </div><!-- /container -->

    </div><!-- /col-main -->

    <aside>
      <div id="col-left">
      
        <nav>
          <div class="mod_custom-produktove-menu pie">
            <p class="title">Produktové menu</p>
            <menu>
              <li><a href="#">Přívěsy do 3 500 kg</a>
                <menu>
                  <li><a href="#">Valníkové univerzální</a></li>      
                  <li><a href="#">Sklopné</a></li>
                  <li><a href="#">Skříňové</a></li>
                  <li><a href="#">Se spouštěcí ložnou plochou</a></li>
                  <li><a href="#">S naklápěcí ložnou plochou</a></li>
                  <li><a href="#">Pro přepravu motocyklů</a></li>
                  <li><a href="#">Pro přepravu stavebních strojů</a></li>
                  <li><a href="#">Pro přepravu lodí</a></li>
                  <li><a href="#">Speciální</a></li>
                </menu>
              </li>
              <li><a href="#">Přívěsy 3 500 -12 000 kg</a>
                <menu>
                  <li><a href="#">Valníkové</a></li> 
                  <li><a href="#">Ostatní</a></li>
                </menu>
              </li>
              <li class="act"><a href="#">Automobilové nástavby</a>
                <menu>
                  <li><a href="#">Valníkové</a></li>    
                  <li class="act"><a href="#">Sklopné</a></li>
                  <li><a href="#">Skříňové</a></li>
                </menu>
              </li>
              <li><a href="#">Návěsy</a></li>
            </menu>
          </div><!-- /mod_custom-produktove-menu --> 
        </nav>
        
        <div class="mod_custom-button-menu">
          <menu> 
            <li><a href="#">Ke stažení</a></li>
            <li><a href="#">Katalog náhradních dílů</a></li>
          </menu>
        </div><!-- /mod_custom-button-menu -->
        
      </div><!-- /col-left -->
    </aside>
  
    <span class="cleaner"></span>
  </div><!-- /page -->
  
  <footer>
    <div id="page-footer">
    
      <menu class="menu-nav-footer">
        <li><a href="#">Úvod</a></li>
        <li><a href="#">Mapa stránek</a></li>
        <li><a href="#">Kontaktní informace</a></li>
      </menu>
      
      <p class="copy">
        &copy; Copyright 2011 <a href="#">vezeko</a>
      </p>
      
      <div class="xart"> 
        <p>
          spravováno redakčním systémem <a target="_blank" href="#" title="xArtCMS">xArtCMS</a>
        </p>
        <p>
          &copy; Copyright 1997-2011 <a target="_blank" href="http://www.xart.cz" title="xArt.cz">xart.cz</a>
          <a target="_blank" href="http://www.xart.cz" title="xArt.cz"><img alt="xart" src="_img/xart.png" /></a>
        </p>
      </div>
      
    </div><!-- /page-footer -->
  </footer>
  
</div><!-- /homepage -->

  </body>
</html>